# furnituremvc

./: .gitignore  FurnitureShoppingCartMvcUi.csproj  Program.cs  README.md  appsettings.json
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/: FurnitureShoppingCartMvcUi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Constants/: Roles.cs
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Controllers/: AdminController.cs  CatalogItemController.cs  CatalogItemsController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ValuesController.cs
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Data/: ApplicationDbContext.cs  DbSeeder.cs
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240429010501_added-tables.cs  20240429010846_added statuscode in orderstatus.Designer.cs  20240508135302_add_catalog_item.Designer.cs  20240508135302_add_catalog_item.cs  20240508135806_add-presition.Designer.cs  20240508135806_add-presition.cs  20240508143638_wheremybaza.Designer.cs  (+18 more)
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Migrations/: ApplicationDbContextModelSnapshot.cs
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Models/: CartDetail.cs  CatalogItem.cs  Class.cs  Colection.cs  Furniture.cs  LiqPaySettings.cs  Order.cs  OrderStatus.cs  SubscribeModel.cs  Subscriber.cs
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Properties/: launchSettings.json
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Repositories/: HomeRepository.cs
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Sevices/: LiqPayService.cs
FurnitureShoppingCartMvc/FurnitureShoppingCartMvcUi/Views/: _ViewImports.cshtml
(+121 files in other folders)
